{
    "name": "{{PROJECT_NAME}}",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rs-ssg dev",
        "build": "rs-ssg build",
        "preview": "rs-ssg preview"
    },
    "dependencies": {
        "rs-ssg": "^{{VERSION}}",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "tailwindcss": "^4.1.10"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.0.3",
        "@tailwindcss/vite": "^4.1.13",
        "vite": "^7.1.6"
    },
    "keywords": [
        "ssg",
        "react",
        "framework",
        "esbuild",
        "vite",
        "routing"
    ],
    "author": "Rasel Mahmud",
    "license": "MIT"
}